<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Add an Item</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/common.css">
        <link rel="icon" href="/images/logo.jpg" type="image/gif" sizes="16x16">

        <nav class="navbar navbar-expand-lg header nav" style="background-color: #2F3033; color:white" id="myHeader">
            <a class="navbar-brand" href="#"><img id="logo" src="images/logo.jpg" alt=""></a>
            <div class="col-lg-8">
                <h1>Fahrenheit451</h1>
                <p >Ignite your passion for learning</p>
            </div>
            <div class="col-lg-2">
                <a class="btn btn-dark float-right" href="/librarianLogout">Log Out</a>
            </div>
        </nav>
    </head>
    <body style="background-image: url('./images/library.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-lg-12">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <h2>Add a new Item</h2>
                </div>
                <div class="col-lg">
                    <a class="btn btn-dark float-right" href="/librarianHome">Back</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">&nbsp;</div>
        </div>
        <form action ="/addItem" method="POST" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <label for="title">Title:</label>
                    </div>
                    <div class="col-lg-5">
                        <input type="text" name="title" class="form-control" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <label for="studio">Studio:</label>
                    </div>
                    <div class="col-lg-5">
                        <input type="text" name="studio" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <label for="ageRating">Age Rating:</label>
                    </div>
                    <div class="col-lg-5">
                        <input type="text" name="ageRating" class="form-control" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <label for="type">Type:</label>
                    </div>
                    <div class="col-lg-5">
                        <input type="text" name="type" class="form-control" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <label for="year">Year Released:</label>
                    </div>
                    <div class="col-lg-5">
                        <input type="text" name="yearReleased" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 align-self-center">
                        <label for="genre">Genre:</label>
                    </div>
                    <div class="col-lg-5">
                            <input type="text" name="genre" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <label for="note">Blurb:</label>
                    </div>
                    <div class="col-lg-10">
                        <textarea name="blurb" style="height:200px" class="form-control"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-10">
                        <button type="submit" class="btn btn-block btn-dark float-right" src="/librarianHome">Add Item</button>
                    </div>
                </div>
            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>