<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fahrenheit451</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <link rel="icon" href="/images/logo.jpg" type="image/gif" sizes="16x16">
    <nav class="navbar navbar-expand-lg header" style="background-color: #2F3033; color:white">
        <a class="navbar-brand" href="#"><img id="logo" src="images/logo.jpg" alt=""></a>
        <div class="col-lg 4">
            <h1>Fahrenheit451</h1>
            <p>Ignite your passion for learning</p>
        </div>
        <form action="/memberLogin" method="POST">
            <div class="row">
                <div class = col-lg-4>
                    <p style="font-size: medium; color: white">Email Address</p>
                </div>
                <div class=col-lg-2>
                    <p style="font-size: medium; color: white;">Password</p>
                </div>
            </div>
            <div class="row">
                <div class = col-lg-2>
                    <label>
                        <input type="email" placeholder="Email Address" name="emailAddress" required>
                    </label>
                </div>
                <div class="col-lg-2"></div>
                <div class=col-lg-2>
                    <label>
                        <input type="password" placeholder="Enter Password" name="password" required>
                    </label>
                </div>
                <div class="col-lg-2"></div>
                <div class = col-lg-2>
                    <button type="submit" class="btn btn-dark" src="/memberHome">Login</button>
                </div>
            </div>
        </form>
    </nav>
 </head>
    <body style="background-image: url('./images/library.jpg');">
        <div class="row">
            <div class="col-lg-12">&nbsp;</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Welcome to Fahrenheit451's website</h1>
                    <p style="font-size: large;font-style: italic"> We are a library based in Belfield, Dublin 4, Ireland. We have a wide variety of items for all ages,
                        from inspiring young imaginations to educating old heads we have everything you could ever need.
                    </p>
                </div>
                <div class="col-lg-6">
                    <form action="/register" method="POST">
                        <div class="container">
                            <div class="row">
                                <div class=col-lg-3>
                                </div>
                                <div class=col-lg-2>
                                </div>
                                <div class=col-lg-5>
                                    <p style="font-size: large;font-style: italic;">Create a new account</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">&nbsp;</div>
                            </div>
                            <div class="row">
                                <div class=col-lg-3>
                                </div>
                                <div class=col-lg-2>
                                    <label for="fn"><b>First Name: </b></label>
                                </div>
                                <div class=col-lg-5>
                                    <label>
                                        <input type="text" placeholder="First Name:" name="firstName" class="form-control" required>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">&nbsp;</div>
                            </div>
                            <div class="row">
                                <div class=col-lg-3>
                                </div>
                                <div class=col-lg-2>
                                    <label for="ln"><b>Last Name: </b></label>
                                </div>
                                <div class=col-lg-5>
                                    <label>
                                        <input type="text" placeholder="Last Name" name="lastName" class="form-control" required>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">&nbsp;</div>
                            </div>
                            <div class="row">
                                <div class=col-lg-3>
                                </div>
                                <div class=col-lg-2>
                                    <label for="userName"><b>Email Address: </b></label>
                                </div>
                                <div class = col-lg-5>
                                    <label>
                                        <input type="text" placeholder="Email Address:" name="emailAddress" class="form-control" required>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">&nbsp;</div>
                            </div>
                            <div class="row">
                                <div class=col-lg-3>
                                </div>
                                <div class=col-lg-2>
                                    <label for="pw"><b>Password: </b></label>
                                </div>
                                <div class=col-lg-5>
                                    <label>
                                        <input type="password" placeholder="Enter Password" name="password" class="form-control" required>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">&nbsp;</div>
                            </div>
                            <div class="row">
                                <div class=col-lg-5>
                                </div>
                                <div class = col-lg-5>
                                    <button type="submit" class="btn btn-dark" src="/register">Sign up</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <a class="btn btn-dark" href ="/librarianLogin" >Librarian Login</a>
                    <a class="btn btn-dark my-main-btn" href="/items">View all Items</a>
                    <a class="btn btn-dark" href="/memberLogin">Member Login</a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>